<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.6.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.6.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>mockito-core</name>
    <packaging>jar</packaging>
    <url>https://github.com/mockito/mockito</url>
    <description>
        Mockito mock objects library core API and implementation
    </description>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>
                https://github.com/mockito/mockito/blob/master/LICENSE
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/mockito/mockito.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/mockito/mockito/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/mockito/mockito</url>
        <system>TravisCI</system>
    </ciManagement>
    <developers>
        <developer>
            <id>szczepiq</id>
            <name>Szczepan Faber</name>
            <roles>
                <role>Core developer</role>
            </roles>
            <url>https://github.com/szczepiq</url>
        </developer>
        <developer>
            <id>bric3</id>
            <name>Brice Dutheil</name>
            <roles>
                <role>Core developer</role>
            </roles>
            <url>https://github.com/bric3</url>
        </developer>
        <developer>
            <id>raphw</id>
            <name>Rafael Winterhalter</name>
            <roles>
                <role>Core developer</role>
            </roles>
            <url>https://github.com/raphw</url>
        </developer>
        <developer>
            <id>TimvdLippe</id>
            <name>Tim van der Lippe</name>
            <roles>
                <role>Core developer</role>
            </roles>
            <url>https://github.com/TimvdLippe</url>
        </developer>
    </developers>
    <contributors/>
</project>

