log4j.rootLogger=INFO, stdout

log4j.logger.com.codecool.shop=debug
log4j.logger.com.codecool.shop.model=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n